# MonteCristo.Utilities

./: .gitignore  MonteCristo.FileService.nuspec  MonteCristo.MongoDB.Framework.nuspec  MonteCristo.sln  README.md  license.txt
MonteCristo.Application/: MonteCristo.Application.csproj
MonteCristo.Application/Models/Constants/: ConstantTable.cs  Roles.cs  TypeExtension.cs
MonteCristo.Application/Models/Filter/: UserFilter.cs
MonteCristo.Application/Models/Framework/: ApplicationUser.cs
MonteCristo.Application/Repositories/: IUserRepository.cs
MonteCristo.Application/Services/: IUserService.cs  UserService.cs
MonteCristo.CacheManager/: ICacheManager.cs  MemoryCacheManager.cs  MonteCristo.CacheManager.csproj
MonteCristo.Database/: MonteCristo.Database.csproj
MonteCristo.Database/Repositories/: UserRepository.cs
MonteCristo.FileService/: AmazoneS3.cs  IFileService.cs  MonteCristo.FileService.csproj
MonteCristo.MongoDB.Framework/: BaseRepository.cs  IBaseRepository.cs  MonteCristo.MongoDB.Framework.csproj
MonteCristo.MongoDB.Framework/Filter/: BaseFilter.cs
MonteCristo.MongoDB.Framework/Models/: ApplicationRole.cs  BaseEntity.cs
MonteCristo.Web/: Dockerfile  MonteCristo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MonteCristo.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
MonteCristo.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MonteCristo.Web/Models/: ApplicationUserModel.cs  ErrorViewModel.cs
MonteCristo.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MonteCristo.Web/Properties/: launchSettings.json
MonteCristo.Web/Services/: EmailSender.cs
MonteCristo.Web/Views/: _ViewImports.cshtml
MonteCristo.Web/Views/Account/: Login.cshtml  Register.cshtml
MonteCristo.Web/Views/Home/: Index.cshtml
MonteCristo.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
